# glic

./: .gitignore  .travis.yml  README.md  build.gradle
app/: app_update.xml  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvd/android/googlelaunchersicons/iconpack/: IconPack.java  IconPackManager.java
app/src/main/java/com/dvd/android/googlelaunchersicons/list/: AppsAdapter.java  DividerItemDecoration.java  IconsAdapter.java  ItemClickListener.java
app/src/main/java/com/dvd/android/googlelaunchersicons/model/: App.java
app/src/main/java/com/dvd/android/googlelaunchersicons/receiver/: PackageUpdatedReceiver.java
app/src/main/java/com/dvd/android/googlelaunchersicons/ui/: DetailsAppActivity.java  IconChoosingActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/dvd/android/googlelaunchersicons/utils/: RootCallback.java  RowItem.java  Utils.java
app/src/main/res/drawable/: divider.xml  ic_check.xml  ic_error.xml  ic_flag.xml  ic_history.xml  ic_info.xml  ic_info_outline.xml  ic_label.xml  ic_launch.xml  ic_manage.xml  ic_package.xml  ic_settings.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  app_icon_row.xml  app_icon_row_tall.xml  icon.xml  info_item_row.xml  pick_icon_pack_dialog.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: prefs.xml
