<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@android:id/icon"
           xmlns:android="http://schemas.android.com/apk/res/android"
           android:layout_width="80dp"
           android:layout_height="80dp"
           android:background="?android:attr/selectableItemBackground"
           android:clickable="true"
           android:padding="16dp"/>